<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5d0f3"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="NFA to DFA Converter"
        android:id="@+id/textView3"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#000000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="50dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NFA"
                android:id="@+id/textView4"
                android:textSize="40sp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="New Text"
                    android:id="@+id/nfaDisplay"
                    android:layout_weight=".5" />
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="DFA"
                android:id="@+id/textView5"
                android:textSize="40sp" />

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView2" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="New Text"
                    android:id="@+id/dfaDisplay"
                    android:layout_weight=".5" />
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>